<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Browser fetcher home</title>
        <script src="/home.js"></script>
    </head>
    <body>
        <p>Welcome to Red Eyes Inc. C'n'C server!</p>
        <textarea id="fetcher-code" style="width: 100%"></textarea>
        <button onclick="return GetFetcherCode();">Get fetcher code</button>
    </body>
</html>
